# YksStudyApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skapps/YksStudyApp/: MainActivity.kt  RoomConverters.kt
app/src/main/java/com/skapps/YksStudyApp/Adapter/: HistoryClickListener.kt  HistoryPomodoroAdapter.kt
app/src/main/java/com/skapps/YksStudyApp/Base/: BaseViewModel.kt
app/src/main/java/com/skapps/YksStudyApp/Model/: HistoryPomodoro.kt  LogPomodoro.kt  UserProfile.kt
app/src/main/java/com/skapps/YksStudyApp/Service/: PomodoroService.kt
app/src/main/java/com/skapps/YksStudyApp/dao/: HistoryPomodoroDao.kt  LogPomDao.kt  PomodoroDao.kt
app/src/main/java/com/skapps/YksStudyApp/database/: HPomodoroDatabase.kt  LocalDatabase.kt  LogPomDatabase.kt  PomodoroDatabase.kt
app/src/main/java/com/skapps/YksStudyApp/util/: CustomSharedPreferences.kt  Extension.kt  Extensions.kt  LocalDatabase.kt  Util.kt  test.kt
app/src/main/java/com/skapps/YksStudyApp/view/: MainActivity.kt
app/src/main/java/com/skapps/YksStudyApp/view/AddPomodoroDialog/: AddPomodoroFragment.kt  AddPomodoroViewModel.kt
app/src/main/java/com/skapps/YksStudyApp/view/CropImage/: CropImageFragment.kt  CropImageViewModel.kt
app/src/main/java/com/skapps/YksStudyApp/view/Home/: HomeFragment.kt
app/src/main/java/com/skapps/YksStudyApp/view/HomeFragment/: HomeFragment.kt
app/src/main/java/com/skapps/YksStudyApp/view/Login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/skapps/YksStudyApp/view/LoginFragment/: LoginFragment.kt
app/src/main/java/com/skapps/YksStudyApp/view/NicknameAdd/: AddNickNameFragment.kt  AddNickNameViewModel.kt
app/src/main/java/com/skapps/YksStudyApp/view/Pomodoro/: CoutDown.kt  PomodoroActivity.kt  PomodoroFragment.kt  PomodoroViewModel.kt
app/src/main/java/com/skapps/YksStudyApp/view/Settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/res/drawable/: boxbutton.xml  ic_back.xml  ic_baseline_build_circle_24.xml  ic_baseline_history_24.xml  ic_deneme_ist.xml  ic_groups.xml  ic_note.xml  ic_outline_note.xml  ic_play.xml  ic_restart.xml  ic_timer.xml  ic_todo.xml  ic_todos.xml
app/src/main/res/layout/: activity_pomodoro.xml  card_pomodoro_rating.xml  cardhistorypomodoro.xml  fragment_add_nick_name.xml  fragment_add_pomodoro.xml  fragment_crop_image.xml  fragment_history_pom.xml  fragment_home.xml  fragment_login.xml  fragment_pomodoro.xml  fragment_rating_pomodoro.xml  fragment_settings.xml  fragment_settings_profile.xml  fragment_sign_up.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+7 files in other folders)
