<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.skapps.YksStudyApp.view.Home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_pomodoroFragment"
            app:destination="@id/pomodoroFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.skapps.YksStudyApp.view.Login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/pomodoroFragment"
        android:name="com.skapps.YksStudyApp.view.Pomodoro.PomodoroFragment"
        android:label="fragment_pomodoro"
        tools:layout="@layout/fragment_pomodoro" >

        <action
            android:id="@+id/action_pomodoroFragment_to_addPomodoroFragment"
            app:destination="@id/addPomodoroFragment" />
    </fragment>
    <dialog
        android:id="@+id/addPomodoroFragment"
        android:name="com.skapps.YksStudyApp.view.AddPomodoroDialog.AddPomodoroFragment"
        android:label="fragment_add_pomodoro"
        tools:layout="@layout/fragment_add_pomodoro" >
        <action
            android:id="@+id/action_addPomodoroFragment_to_pomodoroFragment"
            app:destination="@id/pomodoroFragment" />
        <argument
            android:name="time"
            app:argType="long"
            android:defaultValue="1000L" />
    </dialog>
</navigation>