<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:backgroundTint="@android:color/transparent"
        android:fillViewport="false"
        tools:context=".view.Pomodoro.PomodoroFragment"
        tools:ignore="SpeakableTextPresentCheck">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:backgroundTint="@color/white">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/raleway"
            android:text="@string/pomodoro"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            android:textStyle="normal|bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/toggle_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/shadowbackground"
            android:contentDescription="@string/toggle_stopwatch"
            android:elevation="0dp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            app:icon="@drawable/ic_play"
            app:iconGravity="end"
            app:iconPadding="0dp"
            app:iconSize="28dp"
            app:iconTint="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/circularProgressView"
            app:layout_constraintStart_toEndOf="@+id/reset_image_view"
            app:layout_constraintStart_toStartOf="@+id/circularProgressView"
            app:layout_constraintTop_toBottomOf="@+id/circularProgressView"
            tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/reset_image_view"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="1dp"
            android:layout_marginBottom="32dp"
            android:background="@android:color/transparent"
            android:backgroundTint="@android:color/transparent"
            android:contentDescription="@string/toggle_stopwatch"
            android:visibility="visible"
            app:backgroundTint="@android:color/transparent"
            app:icon="@drawable/ic_restart"
            app:iconGravity="top"
            app:iconTint="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="@+id/circularProgressView"
            app:layout_constraintEnd_toEndOf="@+id/circularProgressView"
            app:layout_constraintStart_toStartOf="@+id/circularProgressView"
            tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

        <com.github.guilhe.views.CircularProgressView
            android:id="@+id/circularProgressView"
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addPomodoro"
            app:progressBarColor="@color/colorPrimary"
            app:progress="100"
            app:progressBarThickness="10dp" />

        <TextView
            android:id="@+id/stopwatch_value_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="16dp"
            android:text="25 : 00"
            android:textColor="@color/colorPrimary"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="@+id/circularProgressView"
            app:layout_constraintEnd_toEndOf="@+id/circularProgressView"
            app:layout_constraintHorizontal_bias="0.506"
            app:layout_constraintStart_toStartOf="@+id/circularProgressView"
            app:layout_constraintTop_toTopOf="@+id/circularProgressView" />

        <ImageButton
            android:id="@+id/addPomodoro"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/shadowbackground"
            android:src="@drawable/ic_add_pomodoro"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/overview_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Genel Bakış"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"

            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/toggle_button"
            tools:layout_editor_absoluteX="20dp" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Geçmiş"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/history_chart"
            app:layout_constraintTop_toBottomOf="@+id/overview_text_view" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/history_chart"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_margin="8dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView13" />

        <TextView
            android:id="@+id/textView333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Aktiviteler"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/history_chart"
            app:layout_constraintTop_toBottomOf="@+id/history_chart" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/history_chart2"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView333" />

        <ImageButton
            android:id="@+id/backPomodoro"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/shadowbackground"
            android:src="@drawable/ic_back_40"
            app:layout_constraintBottom_toBottomOf="@+id/addPomodoro"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/addPomodoro"
            tools:ignore="SpeakableTextPresentCheck" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
