<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:fillViewport="false"
    tools:context=".view.Pomodoro.PomodoroFragment"
    tools:ignore="SpeakableTextPresentCheck">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:backgroundTint="@color/white">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/startChoronometre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/boxbutton"
            android:padding="6dp"
            android:src="@drawable/ic_play"
            app:layout_constraintEnd_toEndOf="@+id/circularProgressView"
            app:layout_constraintTop_toTopOf="@+id/restartPomodoro"
            tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/pomodoro"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/pauseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/boxbutton"
            android:padding="6dp"
            android:src="@drawable/ic_baseline_motion_photos_paused_24"
            app:layout_constraintBottom_toBottomOf="@+id/restartPomodoro"
            app:layout_constraintEnd_toStartOf="@+id/startChoronometre"
            app:layout_constraintStart_toEndOf="@+id/restartPomodoro"
            app:layout_constraintTop_toTopOf="@+id/restartPomodoro"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/restartPomodoro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/boxbutton"
            android:padding="6dp"
            android:src="@drawable/ic_restart"

            app:layout_constraintStart_toStartOf="@+id/circularProgressView"
            app:layout_constraintTop_toBottomOf="@+id/circularProgressView"
            tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

        <com.github.guilhe.views.CircularProgressView
            android:id="@+id/circularProgressView"
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addPomodoro"
            app:progress="60"
            app:progressBarColor="@color/colorPrimary"
            app:progressBarThickness="10dp" />

        <TextView
            android:id="@+id/choronometre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00 : 00"
            android:textColor="@color/colorPrimary"
            android:textSize="32sp"
            app:layout_constraintBottom_toBottomOf="@+id/circularProgressView"
            app:layout_constraintEnd_toEndOf="@+id/circularProgressView"
            app:layout_constraintStart_toStartOf="@+id/circularProgressView"
            app:layout_constraintTop_toTopOf="@+id/circularProgressView" />

        <ImageButton
            android:id="@+id/addPomodoro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:padding="6dp"
            android:src="@drawable/ic_add_pomodoro"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/overview_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Genel Bakış"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"

            app:layout_constraintTop_toBottomOf="@+id/restartPomodoro"
            tools:layout_editor_absoluteX="20dp" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Geçmiş"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/history_chart"
            app:layout_constraintTop_toBottomOf="@+id/overview_text_view" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/history_chart"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_margin="8dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView13" />

        <TextView
            android:id="@+id/textView333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Aktiviteler"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/history_chart"
            app:layout_constraintTop_toBottomOf="@+id/history_chart" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/history_chart2"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView333" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
